<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@id/browse_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/browse" />

    <item
        android:id="@id/settings_graph"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>